YOUTUBE


NORMAL : 

https://www.youtube.com/

WHEN WE SEARCH ANY VIEDOS BY NAME 

https://www.youtube.com/results?search_query=navid+sir+python

action="/results"  --> form
name="search_query"  --> input, name attrs
--------------
<form action="/results" class="ytSearchboxComponentSearchForm">
<input class="ytSearchboxComponentInput yt-searchbox-input title" name="search_query" aria-controls="i0" aria-expanded="true" type="text" autocomplete="off" autocorrect="off" spellcheck="false" aria-autocomplete="list" role="combobox" placeholder="Search">
</form>



FLIPKART

NORMAL :

http://flipkart.com/

WHEN WE SEARCH ANY VIEDOS BY NAME 

https://www.flipkart.com/search?q=smartphone


action ="/search"   -> form action 
name="q"   --> input , name
---------------

<form class="rcHWnF header-form-search" action="/search" method="GET">
<div class="col-12-12 kdPmDK">
<div class="DjsUBA"><input class="Vy9RSP" type="text" title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search for products, brands and more" value="smartphone">
</div>
<button class="bJtikv" type="submit">
<svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg">
<g fill="#2874F1" fill-rule="evenodd">
<path class="dWptfd" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path>
<path class="dWptfd" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg></button>
<input type="hidden" name="otracker" value="search">
<input type="hidden" name="otracker1" value="search">
<input type="hidden" name="marketplace" value="FLIPKART">
<input type="hidden" name="as-show" value="off">
<input type="hidden" name="as" value="off">
</div>
<ul class="col-12-12 I01Bvi">
</ul></form>

MESHo

NORMAL :
https://www.meesho.com/

WHEN WE SEARCH ANY VIEDOS BY NAME
https://www.meesho.com/search?q=smartphone

action="/search"   -> form action 
name="q"   --> input , name
---------------